<!DOCTYPE html>
<html>

<head>
    <title>HTML CSS </title>
    <style>
        body{
            background-color:lightyellow;
            border:10px solid black;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            background-image: url("../images/MOUNTAINS.JPG");background-position: center;background-size: cover;
        }
        h1  {
            color: rgb(20, 11, 4);
            background-color: brown;
            font: bolder;opacity: 1.5;
            margin: 10px;
            border :3px solid black
            
        }

        p {
            font: bolder;
            color: maroon;
            background-color: cornflowerblue;
            border: 3px solid black;
            padding: 10px 10px 10px 10px;
            opacity: 1.5;
            margin: 10px;
            
        }
        #dt {
            font: bolder;
            background-color: cadetblue;
            border:3px solid black;
            padding: 10px 10px 10px 10px;
            opacity: 1.5;
            margin: 10px;
        }
        .td{
            font: bolder;
            background-color: dimgrey;
            border: 3px solid black;
            padding: 10px 10px 10px 10px;
            opacity: 1.5;
            margin:10px;
        }
    </style>
   
    

</head>

<body>
    <h1> SHORT HAND PROPERTIES</h1> <br><br>
    <P>Test Championship

        Virat Kohli leads the Indian team off the pitch after they lost the WTC final against New Zealand in Southampton
        (PTI Photo)
        SOUTHAMPTON: India captain Virat Kohli on Wednesday indicated that he may bring in "right people with right
        mindset to perform" in the Test side just like their white ball set-up, where they have multiple players ready
        to shoulder responsibility at the highest level.
        SCORECARD
        After his side lost the World Test Championship (WTC) final, the Indian captain didn't name anyone but expressed
        his displeasure at some of the players not showing enough intent to score runs, which put pressure on the
        batting outfit.
        Cheteshwar Pujara scored 8 runs off 54 balls in the first innings and consumed 35 balls for his first run. He
        then managed just 15 runs off 80 balls in the second essay. </P> <br><br>
        
        <div id="dt">
            Virat Kohli leads the Indian team off the pitch after they lost the WTC final against New Zealand in Southampton
        (PTI Photo)
        SOUTHAMPTON: India captain Virat Kohli on Wednesday indicated that he may bring in "right people with right
        mindset to perform" in the Test side just like their white ball set-up, where they have multiple players ready
        to shoulder responsibility at the highest level.
        SCORECARD
        After his side lost the World Test Championship (WTC) final, the Indian captain didn't name anyone but expressed
        his displeasure at some of the players not showing enough intent to score runs, which put pressure on the
        batting outfit.
        Cheteshwar Pujara scored 8 runs off 54 balls in the first innings and consumed 35 balls for his first run. He
        then managed just 15 runs off 80 balls in the second essay
        </div>
        <br><br>
        <div class="td">
            Virat Kohli leads the Indian team off the pitch after they lost the WTC final against New Zealand in Southampton
        (PTI Photo)
        SOUTHAMPTON: India captain Virat Kohli on Wednesday indicated that he may bring in "right people with right
        mindset to perform" in the Test side just like their white ball set-up, where they have multiple players ready
        to shoulder responsibility at the highest level.
        SCORECARD
        After his side lost the World Test Championship (WTC) final, the Indian captain didn't name anyone but expressed
        his displeasure at some of the players not showing enough intent to score runs, which put pressure on the
        batting outfit.
        Cheteshwar Pujara scored 8 runs off 54 balls in the first innings and consumed 35 balls for his first run. He
        then managed just 15 runs off 80 balls in the second essay
        </div>
</body>

</html>